# AGT

./: .gitattributes  .gitignore  AGT.sln
.github/workflows/: dotnet.yml
ASP.NET Core Web API/: ASP.NET Core Web API.csproj  ASP.NET Core Web API.http
Agt.Api/: Agt.Api.csproj  Agt.Api.http  Program.cs
Agt.Api/Properties/: launchSettings.json
Agt.Application/: Agt.Application.csproj
Agt.Application/InMemory/: InMemoryDefRepo.cs  InMemoryFormRepo.cs
Agt.Application/Interfaces/: IDefRepo.cs  IFormRepo.cs
Agt.Application/Routing/: PlainJsonConditionEvaluator.cs
Agt.Application/Services/: AuthZ.cs  CaseService.cs  CaseWorkflowService.cs  NotificationService.cs  ProcessDefinitionService.cs  RoutingService.cs  TaskService.cs
Agt.Contracts/: Agt.Contracts.csproj  Forms.cs
Agt.Desktop/: Agt.Desktop.csproj  App.xaml  App.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectionToolbarAdorner.cs
Agt.Desktop/Adapters/: RelayCommandAdapter.cs
Agt.Desktop/Behaviors/: AutoContrastForeground.cs  DbAgent.cs  NumericBox.cs
Agt.Desktop/Controls/: BlockPreviewControl.xaml  BlockPreviewControl.xaml.cs
Agt.Desktop/Converters/: AutoContrastForegroundConverter.cs  BoolToVisibilityConverter.cs  BrushFallbackConverter.cs  BrushOrSystemResourceConverter.cs  BrushToHexConverter.cs  BrushToHexThemeFallbackConverter .cs  ColorStringToBrushConverter.cs  CountGreaterOrEqualConverter.cs  CountToVisibilityConverter.cs  EdgePathConverter.cs  FontFamilyNameConverter.cs  IntEqualsToVisibilityConverter.cs  IntGreaterOrEqualToVisibilityConverter.cs  NullToUnsetValueConverter .cs  ReferenceEqualityConverter.cs  RowsToMinHeightConverter.cs  StringEqualsToVisibilityConverter.cs
Agt.Desktop/Data/: FieldCatalog.json
Agt.Desktop/Models/: AnchorOptions.cs  Block.cs  BlockLibEntry.cs  CaseDataSnapshot.cs  CheckBoxField.cs  ComboBoxField.cs  DateField.cs  FieldComponentBase.cs  LabelField.cs  NumberField.cs  OptionItem.cs  PaletteItem.cs  RenderMode.cs  TextAreaField.cs  TextBoxField.cs
Agt.Desktop/Services/: AnchorDockService.cs  ApiClient.cs  BlockLibEntry.cs  BlockLibraryJson.cs  BlockLibraryJsonExtensions.cs  BlockMeasure.cs  ComponentFactory.cs  ComponentJsonMapper.cs  FieldCatalogService.cs  FieldFactory.cs  FormCaseRegistryService.cs  FormCloneService.cs  FormDiffService.cs  FormSaveService.cs  FormVersioningService.cs  FormsFolderCatalogService.cs  IBlockLibrary.cs  IFormCaseRegistryService.cs  JsonVisuals.cs  LayoutStore.cs  SelectionService.cs  ThemeService.cs  VisualDefaults.cs
Agt.Desktop/Themes/: Theme.xaml
Agt.Desktop/Validation/: NumberRangeRule.cs
Agt.Desktop/ViewModels/: BlocksViewModel.cs  CasesDashboardViewModel.cs  DesignerViewModel.cs  FieldInstance.cs  FormEditorViewModel.cs  FormProcessEditorViewModel.cs  FormRepositoryBrowserViewModel.cs  FormViewModel.cs  MainShellViewModel.cs  RelayCommand.cs  SemicolonToListConverter.cs  ViewModelBase.cs
Agt.Desktop/ViewModels/Flow/: FlowGraphViewModel.cs
Agt.Desktop/Views/: AnchorDockEditor.xaml  AnchorDockEditor.xaml.cs  BlockLibraryBrowserWindow.xaml  BlockLibraryBrowserWindow.xaml.cs  BlockLibraryWindow.xaml  BlockLibraryWindow.xaml.cs  BlocksEditorWindow.xaml  BlocksEditorWindow.xaml.cs  BlocksView.xaml  BlocksView.xaml.cs  CaseBoardView.xaml  CaseBoardView.xaml.cs  CaseRunWindow.xaml  CaseRunWindow.xaml.cs  CloneBlockDialog.xaml  CloneBlockDialog.xaml.cs  ColorPickerWindow.xaml  ColorPickerWindow.xaml.cs  ComponentLibraryView.xaml  ComponentLibraryView.xaml.cs  ComponentsListView.xaml  ComponentsListView.xaml.cs  ContrastForegroundConverter.cs  ControlTemplateSelector.cs  DesignerCanvas.AnchorDock.cs  DesignerCanvas.xaml  DesignerCanvas.xaml.cs  FieldTemplateSelector.cs  FloatingCommandBar.xaml  FloatingCommandBar.xaml.cs  FlowDesignerView.xaml  FlowDesignerView.xaml.cs  FormCanvas.xaml  FormCanvas.xaml.cs  FormEditorView.xaml  FormEditorView.xaml.cs  FormProcessEditorWindow.xaml  FormProcessEditorWindow.xaml.cs  FormRepositoryBrowserWindow.xaml  FormRepositoryBrowserWindow.xaml.cs  (+24 more)
Agt.Desktop/Views/Adorners/: SelectionToolbarAdorner.cs
Agt.Desktop/Views/Components/: AutoSizeCanvas.cs  ComponentKeyTemplateSelector.cs  ComponentPropertyTemplateSelector.cs  ComponentTemplates.xaml  ComponentViewerControl.xaml  ComponentViewerControl.xaml.cs
Agt.Domain/Models/: CaseDataSnapshot.cs
Agt.Domain/Repositories/: ICaseDataRepository.cs
Agt.Infrastructure/: Agt.Infrastructure.csproj
Agt.Infrastructure/DI/: ServiceCollectionExtensions.cs
Agt.Infrastructure/JsonStore/: BaseJsonRepo.cs  JsonBlockRepository.cs  JsonCaseDataRepository.cs  JsonCaseRepository.cs  JsonFormRepository.cs  JsonNotificationRepository.cs  JsonPaths.cs  JsonRouteRepository.cs  JsonTaskRepository.cs
Agt.Tests/: Agt.Tests.csproj  UnitTest1.cs
Agt.Web/: Agt.Web.csproj  Program.cs
Agt.Web/Components/: App.razor  _Imports.razor
Agt.Web/Components/Layout/: NavMenu.razor
Agt.Web/Properties/: launchSettings.json
Domain/: Agt.Domain.csproj
Domain/Abstractions/: IAuthZ.cs  ICaseService.cs  ICaseWorkflowService.cs  INotificationService.cs  IProcessDefinitionService.cs  IRoutingService.cs  ITaskService.cs
Domain/Models/: AssignmentRule.cs  BlockDefinition.cs  BlockDefinitionDto.cs  Case.cs  CaseBlock.cs  CaseStageRuntime.cs  Form.cs  FormStatus.cs  FormVersion.cs  Notification.cs  ProcessGraph.cs  Route.cs  StageBlock.cs  StageDefinition.cs  StageTransition.cs  TaskItem.cs
Domain/Primitives/: Condition.cs
Domain/Repositories/: IBlockRepository.cs  ICaseDataRepository.cs  ICaseRepository.cs  IFormRepository.cs  INotificationRepository.cs  IRouteRepository.cs  IStageRepository.cs  IStageTransitionRepository.cs  ITaskRepository.cs
