<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Agt.Desktop</RootNamespace>
		<EnableDefaultItems>false</EnableDefaultItems>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
	</ItemGroup>

	<!-- XAML -->
	<ItemGroup>
		<ApplicationDefinition Include="App.xaml" />
		<Page Include="MainWindow.xaml" />
		<Page Include="Views\AnchorDockEditor.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\ColorPickerWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\DesignerCanvas.xaml" />
		<Page Include="Views\PropertiesPanel.xaml" />
		<Page Include="Views\ComponentLibraryView.xaml" />
		<Page Include="Views\ComponentsListView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\NewBlockDialog.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<!-- C# -->
	<ItemGroup>
		<Compile Include="App.xaml.cs" />
		<Compile Include="Converters\AutoContrastForegroundConverter.cs" />
		<Compile Include="Converters\BrushToHexConverter.cs" />
		<Compile Include="Converters\IntEqualsToVisibilityConverter.cs" />
		<Compile Include="Converters\IntGreaterOrEqualToVisibilityConverter.cs" />
		<Compile Include="Converters\StringEqualsToVisibilityConverter.cs" />
		<Compile Include="MainWindow.xaml.cs" />
		<Compile Include="Models\AnchorOptions.cs" />

		<Compile Include="Models\Block.cs" />
		<Compile Include="Models\FieldComponentBase.cs" />
		<Compile Include="Models\LabelField.cs" />
		<Compile Include="Models\TextBoxField.cs" />
		<Compile Include="Models\TextAreaField.cs" />
		<Compile Include="Models\ComboBoxField.cs" />
		<Compile Include="Models\CheckBoxField.cs" />
		<Compile Include="Models\DateField.cs" />
		<Compile Include="Models\NumberField.cs" />
		<Compile Include="Services\AnchorDockService.cs" />

		<Compile Include="Services\SelectionService.cs" />
		<Compile Include="Services\FieldCatalogService.cs" />
		<Compile Include="Services\FieldFactory.cs" />
		<Compile Include="Services\ThemeService.cs" />

		<Compile Include="ViewModels\DesignerViewModel.cs" />

		<Compile Include="Views\AnchorDockEditor.xaml.cs" />

		<Compile Include="Views\ColorPickerWindow.xaml.cs" />

		<Compile Include="Views\DesignerCanvas.AnchorDock.cs" />

		<Compile Include="Views\DesignerCanvas.xaml.cs" />
		<Compile Include="Views\PropertiesPanel.xaml.cs" />
		<Compile Include="Views\ComponentLibraryView.xaml.cs" />
		<Compile Include="Views\ComponentsListView.xaml.cs" />
		<Compile Include="Views\NewBlockDialog.xaml.cs" />
		<Compile Include="Views\FieldTemplateSelector.cs" />

		<Compile Include="Converters\BoolToVisibilityConverter.cs" />
		<Compile Include="Converters\CountGreaterOrEqualConverter.cs" />
		<Compile Include="Converters\CountToVisibilityConverter.cs" />

		<Compile Include="Behaviors\AutoContrastForeground.cs" />
	</ItemGroup>

	<!-- Data -->
	<ItemGroup>
		<None Include="Data\FieldCatalog.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\Adorners\" />
	</ItemGroup>
</Project>
