<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Agt.Desktop</RootNamespace>
		<AssemblyName>Agt.Desktop</AssemblyName>
		<EnableDefaultItems>false</EnableDefaultItems>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />		
	</ItemGroup>

	<!-- XAML -->
	<ItemGroup>
		<ApplicationDefinition Include="App.xaml" />
		<Page Include="Controls\BlockPreviewControl.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="MainShell.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\BlocksEditorWindow.xaml" />
		<Page Include="Views\AnchorDockEditor.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\CaseBoardView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\ColorPickerWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\DesignerCanvas.xaml" />
		<Page Include="Views\FlowDesignerView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\FormEditorView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\FormProcessEditorWindow.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\NotificationView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\PropertiesPanel.xaml" />
		<Page Include="Views\ComponentLibraryView.xaml" />
		<Page Include="Views\ComponentsListView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\NewBlockDialog.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Include="Views\RoutingEditorView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<!-- C# -->
	<ItemGroup>
		<Compile Include="Adapters\RelayCommandAdapter.cs" />
		<Compile Include="App.xaml.cs" />
		<Compile Include="Controls\BlockPreviewControl.xaml.cs" />
		<Compile Include="Services\BlockLibraryJson.cs" />
		<Compile Include="Services\IBlockLibrary.cs" />
		<Compile Include="ViewModels\SemicolonToListConverter.cs" />
		<Compile Include="Views\ContrastForegroundConverter.cs" />
		<Compile Include="Views\StageEdgePathConverter.cs" />
		<Compile Include="ViewModels\FormProcessEditorViewModel.cs" />
		<Compile Include="Views\FormProcessEditorWindow.xaml.cs" />
		<Compile Include="Views\ZoomBorder.cs" />
		<Compile Include="Converters\AutoContrastForegroundConverter.cs" />
		<Compile Include="Converters\BrushToHexConverter.cs" />
		<Compile Include="Converters\EdgePathConverter.cs" />
		<Compile Include="Converters\IntEqualsToVisibilityConverter.cs" />
		<Compile Include="Converters\IntGreaterOrEqualToVisibilityConverter.cs" />
		<Compile Include="Converters\ReferenceEqualityConverter.cs" />
		<Compile Include="Converters\StringEqualsToVisibilityConverter.cs" />
		<Compile Include="MainShell.xaml.cs" />
		<Compile Include="Views\BlocksEditorWindow.xaml.cs" />
		<Compile Include="Models\AnchorOptions.cs" />

		<Compile Include="Models\Block.cs" />
		<Compile Include="Models\FieldComponentBase.cs" />
		<Compile Include="Models\LabelField.cs" />
		<Compile Include="Models\TextBoxField.cs" />
		<Compile Include="Models\TextAreaField.cs" />
		<Compile Include="Models\ComboBoxField.cs" />
		<Compile Include="Models\CheckBoxField.cs" />
		<Compile Include="Models\DateField.cs" />
		<Compile Include="Models\NumberField.cs" />
		<Compile Include="Services\AnchorDockService.cs" />

		<Compile Include="Services\SelectionService.cs" />
		<Compile Include="Services\FieldCatalogService.cs" />
		<Compile Include="Services\FieldFactory.cs" />
		<Compile Include="Services\ThemeService.cs" />
		<Compile Include="ViewModels\CasesDashboardViewModel.cs" />

		<Compile Include="ViewModels\DesignerViewModel.cs" />

		<Compile Include="ViewModels\Flow\FlowGraphViewModel.cs" />

		<Compile Include="ViewModels\FormEditorViewModel.cs" />

		<Compile Include="ViewModels\MainShellViewModel.cs" />

		<Compile Include="ViewModels\RelayCommand.cs" />

		<Compile Include="ViewModels\ViewModelBase.cs" />

		<Compile Include="Views\AnchorDockEditor.xaml.cs" />

		<Compile Include="Views\CaseBoardView.xaml.cs" />

		<Compile Include="Views\ColorPickerWindow.xaml.cs" />

		<Compile Include="Views\DesignerCanvas.AnchorDock.cs" />

		<Compile Include="Views\DesignerCanvas.xaml.cs" />

		<Compile Include="Views\FlowDesignerView.xaml.cs" />

		<Compile Include="Views\FormEditorView.xaml.cs" />

		<Compile Include="Views\NotificationView.xaml.cs" />
		<Compile Include="Views\PropertiesPanel.xaml.cs" />
		<Compile Include="Views\ComponentLibraryView.xaml.cs" />
		<Compile Include="Views\ComponentsListView.xaml.cs" />
		<Compile Include="Views\NewBlockDialog.xaml.cs" />
		<Compile Include="Views\FieldTemplateSelector.cs" />

		<Compile Include="Converters\BoolToVisibilityConverter.cs" />
		<Compile Include="Converters\CountGreaterOrEqualConverter.cs" />
		<Compile Include="Converters\CountToVisibilityConverter.cs" />

		<Compile Include="Behaviors\AutoContrastForeground.cs" />

		<Compile Include="Views\RoutingEditorView.xaml.cs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	</ItemGroup>
	
	<!-- Data -->
	<ItemGroup>
		<None Include="Data\FieldCatalog.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Views\Adorners\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Agt.Application\Agt.Application.csproj" />
	  <ProjectReference Include="..\Agt.Infrastructure\Agt.Infrastructure.csproj" />
	  <ProjectReference Include="..\Domain\Agt.Domain.csproj" />
	</ItemGroup>
</Project>
